# mqtt-netcore-test

./: .gitignore  DataPrismaEA.sln  pushsubscription.db
DataPrismaEA/: DataPrismaEA.csproj  Program.cs  Startup.cs  appsettings.json
DataPrismaEA/Controllers/: PushNotificationsApiController.cs  ValuesController.cs
DataPrismaEA/Formatters/: TextPlainInputFormatter.cs
DataPrismaEA/Properties/: launchSettings.json
DataPrismaEA/Properties/PublishProfiles/: FolderProfile.pubxml
DataPrismaEA/Services/: IMQTTClientService.cs  MQTTClientService.cs  ServiceCollectionExtensionsMQTT.cs
DataPrismaEA/Types/: ChatMessage.cs  User.cs
DataPrismaEA/wwwroot/: push-notifications.html
Demo.AspNetCore.PushNotifications.Services/: Demo.AspNetCore.PushNotifications.Services.csproj  PushNotificationsDequeuer.cs
Demo.AspNetCore.PushNotifications.Services.Abstractions/: Demo.AspNetCore.PushNotifications.Services.Abstractions.csproj
Demo.AspNetCore.PushNotifications.Services.PushService/: Demo.AspNetCore.PushNotifications.Services.PushService.csproj  PushServicePushNotificationService.cs
Demo.AspNetCore.PushNotifications.Services.Sqlite/: Demo.AspNetCore.PushNotifications.Services.Sqlite.csproj
